#name = real name, class name, Position [A,B,C,FLOAT], refresh after loading in LidaGui (Y/N)
# ____A Section____
ControlPanel=ControlPanel,edu.memphis.ccrg.lida.framework.gui.panels.SystemControlPanel,A,1,Y

# ____B Section____
environ =Visual Environment,edu.memphis.ccrg.lida.framework.gui.panels.VisualEnvironmentPanel,B,1,Y
percept = Percept,edu.memphis.ccrg.lida.framework.gui.panels.NodeStructureTable,B,2,N
nodeStruct = Node Structure,edu.memphis.ccrg.lida.framework.gui.panels.NodeStructurePanel,B,3,N
pamTasks = PAM Tasks,edu.memphis.ccrg.lida.framework.gui.panels.LidaTaskPanel,B,4,Y

# ____C Section____
taskPanel=Task Panel,edu.memphis.ccrg.lida.framework.gui.panels.TaskManagerPanel,C,1,N
LogPanel=LogPanel,edu.memphis.ccrg.lida.framework.gui.panels.LoggingPanel,C,2,N
properties = Properties,edu.memphis.ccrg.lida.framework.gui.panels.PropertiesPanel,C,3,N

#nodeStruct2= WorkSpace,edu.memphis.ccrg.lida.framework.gui.panels.NodeStructurePanel,TAB,N