#name = real name, class name, Position [A,B,TAB,FLOAT], refresh after loading in LidaGui (Y/N)
ControlPanel=ControlPanel,edu.memphis.ccrg.lida.framework.gui.panels.ControlPanel,A,Y
environ =Visual Environment,edu.memphis.ccrg.lida.framework.gui.panels.VisualEnvironmentPanel,B,Y

percept = Percept,edu.memphis.ccrg.lida.framework.gui.panels.NodeStructureTable,TAB,N
LogPanel=LogPanel,edu.memphis.ccrg.lida.framework.gui.panels.LogPanel,TAB,N
pamTasks = PAM Tasks,edu.memphis.ccrg.lida.framework.gui.panels.LidaTaskPanel,TAB,Y

#nodeStruct2= WorkSpace,edu.memphis.ccrg.lida.framework.gui.panels.NodeStructurePanel,TAB,N
#properties = Properties,edu.memphis.ccrg.lida.framework.gui.panels.PropertiesPanel,TAB,N
#nodeStruct = Node Structure,edu.memphis.ccrg.lida.framework.gui.panels.NodeStructurePanel,TAB,N
