ControlPanel=ControlPanel,edu.memphis.ccrg.lida.framework.gui.ControlPanel,A,Y
LogPanel=LogPanel,edu.memphis.ccrg.lida.framework.gui.LogPanel,B,N
properties=Properties,edu.memphis.ccrg.lida.framework.gui.PropertiesPanel,TAB,N
Node=Node Structure,edu.memphis.ccrg.lida.framework.gui.NodeStructurePanel,TAB,N
Visual=Visual Environment,edu.memphis.ccrg.lida.framework.gui.VisualFieldPanel,TAB,N
