#name = panel title, class name, Position [A,B,C,FLOAT, TOOL], tab order, Refresh after load

# ____Tool Bar____
ToolBar=ToolBar,edu.memphis.ccrg.lida.framework.gui.panels.ControlToolBarPanel,TOOL,1,Y,0,20

# ____A Section____
environ =AlifeEnvironment,alifeagent.guipanels.ALifeGuiPanel,A,1,Y,configs/icons.properties,40

# ____B Section____
#sensoryMemory = Sensory Memory,gui.WumpusSensePanel,B,1,Y
pamGraph = PAM Graph,edu.memphis.ccrg.lida.framework.gui.panels.NodeStructurePanel,B,2,Y,PerceptualAssociativeMemory
pamTable = PAM Table,edu.memphis.ccrg.lida.framework.gui.panels.NodeStructureTable,B,3,Y,PerceptualAssociativeMemory
perceptualBufferGraph = Perceptual Buffer,edu.memphis.ccrg.lida.framework.gui.panels.NodeStructurePanel,B,4,Y,Workspace.PerceptualBuffer
globalWorspace = Global Workspace,edu.memphis.ccrg.lida.framework.gui.panels.GlobalWorkspaceTablePanel,B,5,Y

# ____C Section____
LogPanel=Logging,edu.memphis.ccrg.lida.framework.gui.panels.LoggingPanel,C,1,N, alifeagent, edu.memphis.ccrg.alife
runningTasks = Running Tasks,edu.memphis.ccrg.lida.framework.gui.panels.FrameworkTaskPanel,C,2,Y, PerceptualAssociativeMemory
taskQueue=Task Queue,edu.memphis.ccrg.lida.framework.gui.panels.TaskQueuePanel,C,3,N
configFiles = Configuration Files,edu.memphis.ccrg.lida.framework.gui.panels.ConfigurationFilesPanel,C,4,N
