#name = real name, class name, Position [A,B,TAB,FLOAT], init (Y/N)
ControlPanel=ControlPanel,edu.memphis.ccrg.lida.framework.gui.panels.ControlPanel,A,Y
LogPanel=LogPanel,edu.memphis.ccrg.lida.framework.gui.panels.LogPanel,B,N

#properties = Properties,edu.memphis.ccrg.lida.framework.gui.panels.PropertiesPanel,TAB,N
#nodeStruct = Node Structure,edu.memphis.ccrg.lida.framework.gui.panels.NodeStructurePanel,TAB,N
pamTasks = PAM Tasks,edu.memphis.ccrg.lida.framework.gui.panels.LidaTaskPanel,TAB,Y
environ =Visual Environment,edu.memphis.ccrg.lida.framework.gui.panels.VisualEnvironmentPanel,TAB,Y
#nodeStruct2= WorkSpace,edu.memphis.ccrg.lida.framework.gui.panels.NodeStructurePanel,TAB,N

nodeTable = Node Struct Table,edu.memphis.ccrg.lida.framework.gui.panels.NodeStructureTable,TAB,N