#name = real name, class name, Position [A,B,TAB,FLOAT],init (Y/N)
ControlPanel=ControlPanel,edu.memphis.ccrg.lida.framework.gui.panels.ControlPanel,A,Y
LogPanel=LogPanel,edu.memphis.ccrg.lida.framework.gui.panels.LogPanel,B,N
properties=Properties,edu.memphis.ccrg.lida.framework.gui.panels.PropertiesPanel,TAB,N
Node=Node Structure,edu.memphis.ccrg.lida.framework.gui.panels.NodeStructurePanel,TAB,N
Visual=Visual Environment,edu.memphis.ccrg.lida.framework.gui.panels.VisualFieldPanel,FLOAT,N
Node2=WorkSpace,edu.memphis.ccrg.lida.framework.gui.panels.NodeStructurePanel,TAB,N