#name = real name, class name, Position [A,B,C,FLOAT], refresh after loading in LidaGui (Y/N)
ControlPanel=ControlPanel,edu.memphis.ccrg.lida.framework.gui.panels.SystemControlPanel,A,1,Y

environ =Visual Environment,edu.memphis.ccrg.lida.framework.gui.panels.VisualEnvironmentPanel,FLOAT,1,Y
percept = Percept,edu.memphis.ccrg.lida.framework.gui.panels.NodeStructureTable,B,2,N
LogPanel=LogPanel,edu.memphis.ccrg.lida.framework.gui.panels.LoggingPanel,C,1,N
taskPanel=Task Panel,edu.memphis.ccrg.lida.framework.gui.panels.TaskManagerPanel,FLOAT,3,N

#nodeStruct2= WorkSpace,edu.memphis.ccrg.lida.framework.gui.panels.NodeStructurePanel,TAB,N
properties = Properties,edu.memphis.ccrg.lida.framework.gui.panels.PropertiesPanel,C,2,N
nodeStruct = Node Structure,edu.memphis.ccrg.lida.framework.gui.panels.NodeStructurePanel,B,3,N
pamTasks = PAM Tasks,edu.memphis.ccrg.lida.framework.gui.panels.LidaTaskPanel,B,4,Y
