###############################################################################
# Copyright (c) 2009, 2010 The University of Memphis.  All rights reserved. 
# This program and the accompanying materials are made available 
# under the terms of the LIDA Software Framework Non-Commercial License v1.0 
# which accompanies this distribution, and is available at
# http://ccrg.cs.memphis.edu/assets/papers/2010/LIDA-framework-non-commercial-v1.0.pdf
###############################################################################
#name = real name, class name, Position [A,B,C,FLOAT, TOOL], Order at Position, Refresh after load

# ____Tool Bar____
ToolBar=ToolBar,edu.memphis.ccrg.lida.framework.gui.panels.ControlToolBarPanel,TOOL,1,Y,1,150

# ____A Section____
environ =Visual Environment,edu.memphis.ccrg.lida.framework.gui.panels.VisualEnvironmentPanel,A,1,Y

# ____B Section____
percept = PAM Table,edu.memphis.ccrg.lida.framework.gui.panels.NodeStructureTable,B,1,Y,PerceptualAssociativeMemory
PerceptualBuffer = PerceptualBuffer,edu.memphis.ccrg.lida.framework.gui.panels.NodeStructurePanel,B,2,Y,Workspace.PerceptualBuffer
CSM = CSM,edu.memphis.ccrg.lida.framework.gui.panels.NodeStructurePanel,B,3,Y,Workspace.CurrentSituationalModel
PAM = PAM,edu.memphis.ccrg.lida.framework.gui.panels.NodeStructurePanel,B,4,Y,PerceptualAssociativeMemory
pamTasks = PAM Tasks,edu.memphis.ccrg.lida.framework.gui.panels.LidaTaskPanel,B,5,Y

# ____C Section____
LogPanel=LogPanel,edu.memphis.ccrg.lida.framework.gui.panels.LoggingPanel,C,1,N
properties = Properties,edu.memphis.ccrg.lida.framework.gui.panels.PropertiesPanel,C,2,N
taskPanel=Task Panel,edu.memphis.ccrg.lida.framework.gui.panels.TaskManagerPanel,C,3,N
taskqueuePanel=TaskQueue Panel,edu.memphis.ccrg.lida.framework.gui.panels.TaskQueuePanel,C,4,N
#nodeStruct2= WorkSpace,edu.memphis.ccrg.lida.framework.gui.panels.NodeStructurePanel,TAB,N

#ControlPanel=ControlPanel,edu.memphis.ccrg.lida.framework.gui.panels.SystemControlPanel,A,1,Y