# To change this template, choose Tools | Templates
# and open the template in the editor.
rock=1, imgs/rock.jpg
tree=2, imgs/tree.jpg
person=3, imgs/person.jpg
monkey=4, imgs/monkey.jpg
food=5, imgs/food.jpg