# To change this template, choose Tools | Templates
# and open the template in the editor.
rock=1 ,imgs/rock.jpg
tree=2 ,imgs/tree.jpg
persons=3 ,imgs/personS.jpg
personn=4 ,imgs/personN.jpg
persone=5 ,imgs/personE.jpg
personw=6 ,imgs/personW.jpg
monkey=7,imgs/monkey.jpg
food=8 ,imgs/food.jpg
