#Task Manager
taskManager.tickDuration = 10
taskManager.maxNumberOfThreads = 100

#Sensory Memory
sensoryMemory.ticksPerStep = 12

#Feature Detectors

#PAM
pam.ticksPerStep = 8
pam.Upscale = 0.4 
pam.Downscale = 0.5
pam.Selectivity = 0.9

#PamDriver
#TODO decay frequency
pamDriver.decayFrequency = 5

#Workspace
broadcastQueueCapacity = 10

#Structure Building Codelets
sbCodelets.ticksPerStep = 5

#Attention
attention.ticksPerStep = 5

#Global Workspace
globalWorkspace.delayNoBroadcast = 100
globalWorkspace.delayNoNewCoalition = 50
globalWorkspace.aggregateActivationThreshold = 0.8
globalWorkspace.individualActivationThreshold = 0.5
globalWorkspace.ticksPerStep = 5

#Procedural Memory
proceduralMemory.ticksPerStep = 14

#Action Selection