#Task Manager
taskManager.tickDuration = 10
taskManager.maxNumberOfThreads = 100

#Sensory Memory
sensoryMemory.ticksPerStep = 10

#Feature Detectors

#PAM
pam.ticksPerStep = 10
pam.Upscale = 0.4 
pam.Downscale = 0.5
pam.Selectivity = 0.9

#Workspace
broadcastQueueCapacity = 10

#Structure Building Codelets
sbCodelets.ticksPerStep = 10

#Attention
attention.ticksPerStep = 10

#Global Workspace
globalWorkspace.timeOut = 5
globalWorkspace.timeOutLap = 50
globalWorkspace.aggregateActivationThreshold = 0.8
globalWorkspace.individualActivationThreshold = 0.5


#Procedural Memory
proceduralMemory.ticksPerStep = 10

#Action Selection