# To change this template, choose Tools | Templates
# and open the template in the editor.
#name=QTY,x,y,iconId,size,health,className,[attributes]*
rock=5,-1,-1,1,100,0.9,edu.memphis.ccrg.alife.elements.ALifeObjectImpl,color(string:brown),density(double:2.5)
tree=5,-1,-1,2,20,0.9,edu.memphis.ccrg.alife.elements.ALifeObjectImpl
agent=1,-1,-1,3,5,1.0,edu.memphis.ccrg.alife.elements.ALifeObjectImpl,direction(char:N)
predator=2,-1,-1,4,5,1.0,alifeagent.environment.elements.PredatorObject
food=15,-1,-1,5,10,1.0,edu.memphis.ccrg.alife.elements.ALifeObjectImpl