# To change this template, choose Tools | Templates
# and open the template in the editor.

#governs predators' movement
move=edu.memphis.ccrg.alife.opreations.MoveOperation

#to retrieve environment state
seeobjects=alifeagent.environment.operations.SeeObjectsInCell

#atomic actions agent can take in the alife world
algorithm.turnLeft=alifeagent.environment.operations.TurnLeftOperation
algorithm.turnRight=alifeagent.environment.operations.TurnRightOperation
algorithm.turnAround=alifeagent.environment.operations.TurnAroundOperation
algorithm.moveAgent=alifeagent.environment.operations.MoveAgentOperation
algorithm.eat=alifeagent.environment.operations.EatOperation
algorithm.attack=alifeagent.environment.operations.AttackOperation
algorithm.flee=alifeagent.environment.operations.FleeOperation
